server {
    listen 80;
    server_name 127.0.0.1;
    index catalog.html;
    root /home/kolu/src/minera/catalog;

    location / {
        try_files $uri $uri/ =404;
    }

    location /LoadCategories {
        proxy_pass "http://127.0.0.1:5151";
    }
    
    location /LoadItems {
        proxy_pass "http://127.0.0.1:5151";
    }

    location /Login {
        proxy_pass "http://127.0.0.1:5151";
    }

    location /editor {
        index editor.html;
        root /home/kolu/src/minera;
    }
}
