server {
    listen 80;
    server_name 127.0.0.1;
    index catalog.html;
    root /home/kolu/src/minera/catalog;

    location / {
        try_files $uri $uri/ =404;
    }

    location /categories {
        proxy_pass "http://127.0.0.1:5000";
    }
    
    location /items {
        proxy_pass "http://127.0.0.1:5000";
    }

    location /login {
        proxy_pass "http://127.0.0.1:5000";
    }

    location /edit_category {
    	proxy_pass "http://127.0.0.1:5000";
    }

    location /editor {
        index editor.html;
        root /home/kolu/src/minera;
    }
}
